<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>image slider</title>
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">-->
    <link rel="stylesheet" href="style/image-slider.css">
</head>
<body>
    <h1>MY FAVORITE CARS</h1>
<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
<!-- LAMBO -->
    <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="images/lambo.jfif" style="width:100%">
        <button class="button">  2020 Lamborghini Huracan</button>
        <p class="description invis">
            The 2020 Lamborghini Huracan Evo comes with a 5.2-liter V-10 paired to a seven-speed dual-clutch automatic transmission.
            Huracan models with RWD are less powerful at 610 hp and 413 lb-ft of torque, while AWD models are rated at 630 hp and 443 lb-ft.
        </p>
    </div>
<!-- CAMERO -->
    <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="images/camero.jfif" style="width:100%">
        <button class="button"> 2019 Chevrolet Camero</button>
        <p class="description invis">
            The rear-drive 2019 Camaro's base engine is a 2.0-liter turbo-four that makes 275 hp and 295 lb-ft of torque. The four-cylinder Camaro
            is available with a standard six-speed manual delivering an EPA-rated 20/30 mpg city/highway or an optional eight-speed automatic (22/31 mpg).
        </p>
    </div>
<!-- JEEP TRACKHAWK-->
    <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="images/trackhawk.jfif" style="width:100%">
        <button class="button"> 2019 Jeep Grand Cherokee Hawktrack</button>
        <p class="description invis">
            3.6L V6 24V VVT Engine
            8-Speed Automatic
        </p>

    </div>
<!-- JEEP WRANGLER-->
    <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="images/jeep.jfif" style="width:100%">
        <button class="button">2021 Jeep Wrangler</button>
        <p class="description invis">
            The 2021 Jeep® Wrangler offers the Most Ways to Experience Open Air Freedom
            ( Disclosure5)
            with an available removable Freedom Top® hardtop, an easy-to-lower standard Sunrider® soft top, an available Sky One-Touch® roof, plus a fold-down windshield and removable doors
            ( Disclosure6)
            .
        </p>
    </div>
<!-- MASERATI-->
    <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="images/maserati.jfif" style="width:100%">
        <button class="button">2021 Maserati Ghibli</button>
        <p class="description invis">
            As a sports sedan, the Ghibli's a winner, but it doesn't live up to expectations on the luxury side of the spectrum.
        </p>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>

</div>


<!--    animated background-->
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>


<!--BOOTSTRAP LINK -->
<!--        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<!--        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>-->

<!--JQUERY LINK -->
<!--    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<!--JS LINK-->
<script src="js/image-slider.js"></script>
</body>
</html>